  .thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-picture {
    vertical-align: top;
  }
  .profile-picture {
    width: 36px;
    border-radius: 25px;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }
  @media(max-width: 750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(min-width: 751px) and (max-width: 999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .video-time{
    font-size: 12px;
    font-weight: 500;
    background-color: rgb(12, 12, 12);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    padding: 4px;
  }